# Mini-Project

user-contact-microservices-miniproject/: pom.xml
user-contact-microservices-miniproject/api-gateway/: pom.xml
user-contact-microservices-miniproject/api-gateway/src/main/java/com/demo/spring/: ApiGatewayApplication.java
user-contact-microservices-miniproject/api-gateway/src/main/resources/: application.yml
user-contact-microservices-miniproject/contact-microservice/: pom.xml
user-contact-microservices-miniproject/contact-microservice/src/main/java/com/demo/spring/: ContactApplication.java
user-contact-microservices-miniproject/contact-microservice/src/main/resources/: application.yml
user-contact-microservices-miniproject/contact-microservice/src/test/java/com/demo/spring/: ContactRestControllerMockMvcTest.java
user-contact-microservices-miniproject/eureka-server/: pom.xml
user-contact-microservices-miniproject/eureka-server/src/main/java/com/demo/spring/: EurekaServerApplication.java
user-contact-microservices-miniproject/eureka-server/src/main/resources/: application.yml
user-contact-microservices-miniproject/user-management-service/: pom.xml
user-contact-microservices-miniproject/user-management-service/src/main/java/com/demo/spring/: ContactDTO.java  UserDTO.java  UserManagementApplication.java
user-contact-microservices-miniproject/user-management-service/src/main/resources/: application.yml
user-contact-microservices-miniproject/user-microservice/: pom.xml
user-contact-microservices-miniproject/user-microservice/src/main/java/com/demo/spring/: UserApplication.java
user-contact-microservices-miniproject/user-microservice/src/main/resources/: application.yml
user-contact-microservices-miniproject/user-microservice/src/test/java/com/demo/spring/: UserRestControllerMockMvcTest.java
